<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://nu11secur1ty.com">
<html>
<title>WOPS</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	*{
		padding: 0;
		margin: 0;
		
		}
	body, html {
		overflow: hidden;
		height: 100%; 
  		margin: 0;
}       
.bg {
  	/* The image used */
  	background-image: url("background.png");
  	/* Full height */
  	height: 100%; 
  	/* Center and scale the image nicely */
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover; 
}
/* Risk-Levels */
p {
  	text-align: left;
  	text-transform: uppercase;
  	color: #00A88E;
}
/* Risk-Levels */
<!--DNA-->

body {
  margin-top: 5rem;
  background-color: #000;
}

.ui-components {
  height: 100%;
  background-color: #000;
}

@keyframes opacity {
  to {
    opacity: 1;
  }
}
@keyframes vertical1 {
  0%,
  100% {
    transform: translateY(0) scale(1);
    z-index: 1;
  }
  50% {
    transform: translateY(3.5rem) scale(0.25);
    z-index: 0;
  }
}
@keyframes vertical2 {
  0%,
  100% {
    transform: translateY(3.5rem) scale(0.25);
    z-index: 0;
  }
  50% {
    transform: translateY(0) scale(1);
    z-index: 1;
  }
}
.dna-spinner {
  display: block;
  width: 47.5rem;
  height: 8rem;
  opacity: 0;
  animation: opacity 500ms linear 1750ms forwards;
}
.dna-spinner .row {
  position: absolute;
  left: 37%;
  top: 37%;
  transform: translateX(-50%);
  text-align: center;
}
.dna-spinner .row.row-1 {
  margin-left: -0.5rem;
}
.dna-spinner .row.row-1 span {
  background: #f1f81b;
  animation: vertical1 2.5s ease-in-out infinite;
}
.dna-spinner .row.row-1 span:nth-child(1) {
  animation-delay: 0.15s;
}
.dna-spinner .row.row-1 span:nth-child(2) {
  animation-delay: 0.3s;
}
.dna-spinner .row.row-1 span:nth-child(3) {
  animation-delay: 0.45s;
}
.dna-spinner .row.row-1 span:nth-child(4) {
  animation-delay: 0.6s;
}
.dna-spinner .row.row-1 span:nth-child(5) {
  animation-delay: 0.75s;
}
.dna-spinner .row.row-1 span:nth-child(6) {
  animation-delay: 0.9s;
}
.dna-spinner .row.row-1 span:nth-child(7) {
  animation-delay: 1.05s;
}
.dna-spinner .row.row-1 span:nth-child(8) {
  animation-delay: 1.2s;
}
.dna-spinner .row.row-1 span:nth-child(9) {
  animation-delay: 1.35s;
}
.dna-spinner .row.row-1 span:nth-child(10) {
  animation-delay: 1.5s;
}
.dna-spinner .row.row-1 span:nth-child(11) {
  animation-delay: 1.65s;
}
.dna-spinner .row.row-1 span:nth-child(12) {
  animation-delay: 1.8s;
}
.dna-spinner .row.row-2 span {
  background: #668cff;
  animation: vertical2 2.5s ease-in-out infinite;
}
.dna-spinner .row.row-2 span:nth-child(1) {
  animation-delay: 0.15s;
}
.dna-spinner .row.row-2 span:nth-child(2) {
  animation-delay: 0.3s;
}
.dna-spinner .row.row-2 span:nth-child(3) {
  animation-delay: 0.45s;
}
.dna-spinner .row.row-2 span:nth-child(4) {
  animation-delay: 0.6s;
}
.dna-spinner .row.row-2 span:nth-child(5) {
  animation-delay: 0.75s;
}
.dna-spinner .row.row-2 span:nth-child(6) {
  animation-delay: 0.9s;
}
.dna-spinner .row.row-2 span:nth-child(7) {
  animation-delay: 1.05s;
}
.dna-spinner .row.row-2 span:nth-child(8) {
  animation-delay: 1.2s;
}
.dna-spinner .row.row-2 span:nth-child(9) {
  animation-delay: 1.35s;
}
.dna-spinner .row.row-2 span:nth-child(10) {
  animation-delay: 1.5s;
}
.dna-spinner .row.row-2 span:nth-child(11) {
  animation-delay: 1.65s;
}
.dna-spinner .row.row-2 span:nth-child(12) {
  animation-delay: 1.8s;
}
.dna-spinner span {
  display: inline-block;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
}

<!--DNA-->
</style>
</head>
<body>
<!--management ID links -->

<div class="bg">
	
	<p>SIEM SYSTEM</p>
	<a href="#"target="_blank"><img src="spider_agents.png" width="65" height="65"></a>
	<a href="#"target="_blank"><img src="ciso.png" width="65" height="65"></a>
		
	<p>SECURITY LEVEL RISK</p>
	<a href="#"target="_blank"><img src="sysmon1.png" width="65" height="65"></a>
	<a href="#"target="_blank"><img src="List.png" width="65" height="65"></a>
	<a href="#"target="_blank"><img src="level10.png" width="65" height="65"></a>
	<a href="#"target="_blank"><img src="level11.png" width="65" height="65"></a>
	<a href="#"target="_blank"><img src="level12.png" width="65" height="65"></a>
	<a href="#"target="_blank"><img src="level13.png" width="65" height="65"></a>
		
	<p>SIEM ANALYSIS</p>
	<a href="#"target="_blank"><img src="sysmonsecond.png" width="65" height="65"></a>
	<a href="#"target="_blank"><img src="vulnerabilities.png" width="65" height="65"></a>
	<a href="#"target="_blank"><img src="mitre_attack_general.png" width="65" height="65"></a>
    	<a href="#"target="_blank"><img src="nist.png" width="65" height="65"></a>
	<a href="#"target="_blank"><img src="gdpr.png" width="65" height="65"></a>
	
	
	<p>THREAT ANALYSIS</p>
    	<a href="#"target="_blank"><img src="mitre_attack_att.png" width="65" height="65"></a>
	<a href="#"target="_blank"><img src="mitre_navigator.png" width="65" height="65"></a>
    	<a href="#"target="_blank"><img src="List-search.png" width="65" height="65"></a>
    	<a href="https://cve.mitre.org/cve/search_cve_list.html"target="_blank"><img src="cvebanner.png" width="65" height="65"></a>
	<a href="#"target="_blank"><img src="MicrosoftVuln.png" width="65" height="65"></a>
		
	
	<p>THREAT INTELLIGENCE</p>
	<a href="#"target="_blank"><img src="spiderfoot.png" width="70" height="65"></a>
    	<a href="#"target="_blank"><img src="cisco.png" width="65" height="65"></a>
 
    	<p>INCIDENT RESPONSE</p>
    	<a href="#"target="_blank"><img src="incresponse.png" width="65" height="65"></a>
  
    	<p>RISK ASSESSMENT</p>
	<a href="#"target="_blank"><img src="nessus.png" width="73" height="63"></a>
	<a href="#"target="_blank"><img src="spiderblue.png" width="65" height="65"></a>
	<a href="#"target="_blank"><img src="calc.png" width="65" height="65"></a>
	
<!--DNA--div-->
<div class="dna-spinner loader">
  <div class="wrapper">
    <div class="row row-1">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="row row-2">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!--DNA--div-->
</div>
</body>
</html>
